- .DS_Store
- frontend
  - .gitignore
  - README.md
  - eslint.config.js
  - index.html
  - package-lock.json
  - package.json
  - public
    - images
      - bg.jpg
      - events
        - events-1.jpg
        - events-2.jpg
        - events-3.jpg
        - events-4.jpg
        - events-5.jpg
        - events-6.jpg
      - hero-man.png
      - logo.png
      - speakers
        - speaker-1.jpg
        - speaker-2.jpg
        - speaker-3.jpg
        - speaker-4.jpg
        - speaker-5.jpg
  - src
    - App.css
    - App.jsx
    - components
      - Footer
        - Footer.jsx
      - Hero
        - Hero.jsx
      - Navbar
        - Navbar.jsx
      - PopularEvent
        - PopularEvent.jsx
      - Speaker
        - Speaker.jsx
      - index.js
      - pages
        - Login.jsx
        - Register.jsx
    - index.css
    - main.jsx
  - vite.config.js
- project_structure.text
